{
  "name": "Heng Wei",
  "short_name": "Heng Wei",
  "icons": [
    {
      "src": "/images/profile.jpg?v=rabbit-20260627",
      "sizes": "960x960",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "theme_color": "#e9bf8a",
  "background_color": "#e9bf8a",
  "display": "standalone"
}
